# vacation

./: .gitignore  pom.xml
src/main/kotlin/org/voelk/vacation/: Hello.kt  Vacation.kt
src/test/kotlin/org/voelk/vacation/: HelloTest.kt  Holidays_Bavaria_Test.kt  VacationTest.kt  WeekendsTest.kt
vacation-core/: pom.xml
vacation-core/src/main/kotlin/org/voelk/vacation/: Holidays.kt  Vacation.kt  Weekends.kt  WorkingDaysService.kt
vacation-core/src/main/kotlin/org/voelk/vacation/api/: WorkingDaysCalculator.kt
vacation-core/src/main/kotlin/org/voelk/vacation/domain/: Days.kt  Holidays.kt  Weekends.kt  WorkingDaysService.kt  WorkingPlace.kt
vacation-core/src/test/kotlin/org/voelk/vacation/: VacationTest.kt
vacation-core/src/test/kotlin/org/voelk/vacation/domain/: DaysTest.kt  Holidays_Bavaria_Test.kt  WeekendsTest.kt  WorkingDaysServiceTest.kt
vacation-rest/: pom.xml
vacation-rest/src/main/kotlin/org.voelk.vacation/: Application.kt  VacationApplication.kt  WorkingDays.kt  WorkingDaysController.kt
vacation-rest/src/test/kotlin/org.voelk.vacation/: WorkingDaysControllerTest.kt
